#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringPractice
spring.datasource.username=postgres
spring.datasource.password=n1i2k3i4t5a6
#jpa configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#base api for rest api
spring.data.rest.base-path=/api
management.endpoints.web.exposure.include=*
