# Spring-In-Action-5-Practice

./: README.md
admin_server/: pom.xml
admin_server/src/main/java/admin_server/: AdminServerApplication.java
admin_server/src/main/java/admin_server/security_config/: SpringSecurityConfig.java
admin_server/src/main/resources/: application.yml
config_server/: pom.xml
config_server/src/main/java/config_server/: ConfigServerApplication.java
config_server/src/main/resources/: application.yml  bootstrap.yml
service_client/: pom.xml
service_client/src/main/java/domain/: Ingredient.java
service_client/src/main/java/feign_client/: RestClientConfig.java
service_client/src/main/java/security/: ActuatorSecurityConfig.java
service_client/src/main/java/service_client/: ServiceClientApplication.java
service_client/src/main/java/service_client/config/: RestTemplateConfig.java
service_client/src/main/java/service_client/rest_client/: IngredientClientService.java
service_client/src/main/resources/: application.yml
service_client/src/test/java/eureka_client/service_client/: ServiceClientApplicationTests.java
service_registry/: pom.xml
service_registry/src/main/java/service_registry/: ServiceRegistryApplication.java
service_registry/src/main/resources/: application.yml  vrodeRabo4ayaVersiya.txt
service_registry/src/test/java/eureka/service_registry/: ServiceRegistryApplicationTests.java
taco_cloud/: pom.xml
taco_cloud/src/main/java/reactive_programming/: Player.java  ReactiveTypesCreation.java
taco_cloud/src/main/java/tacos/: TacoCloudApplication.java
taco_cloud/src/main/java/tacos/data/jpa_repositories/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
taco_cloud/src/main/java/tacos/data/reactive_jpa_repositories/: ReactiveIngredientRepository.java  ReactiveOrderRepository.java  ReactiveTacoRepository.java  ReactiveUserRepository.java
taco_cloud/src/main/java/tacos/domain/: Ingredient.java  Order.java  Taco.java
taco_cloud/src/main/java/tacos/domain/cassandra_specific_domain/: IngredientUDT.java  IngredientsC.java  OrderC.java  TacoC.java  TacoUDT.java  UserC.java  UserUDT.java
taco_cloud/src/main/java/tacos/domain/mongo_specific_domain/: IngredientM.java  OrderM.java  TacoM.java  UserM.java
taco_cloud/src/main/java/tacos/jms_messaging/: JmsMessagingConfiguration.java  JmsOrderMessagingService.java  JmsOrderReceiver.java  OrderMessagingService.java
taco_cloud/src/main/java/tacos/kafka_messaging/: KafkaOrderMessagingService.java
taco_cloud/src/main/java/tacos/messaging_mockup/: CustomJsonDeserializer.java  KitchenUI.java  OrderListener.java  OrderSendAndReceiveControllerKafka.java  OrderSendAndReceiveControllerRabbit.java  OrderSendReceiveControllerJMS.java
taco_cloud/src/main/java/tacos/rabbit_messaging/: RabbitMessagingConfiguration.java  RabbitOrderMessagingService.java  RabbitOrderReceiver.java
taco_cloud/src/main/java/tacos/rest_consumer/: TacoCloudClient.java
taco_cloud/src/main/java/tacos/security/: ReactiveSecurityConfig.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
taco_cloud/src/main/java/tacos/security/users_domain/: User.java
taco_cloud/src/main/java/tacos/web/: DesignTacoController.java  GreetingController.java  OrderController.java  RegistrationController.java  WebConfig.java
taco_cloud/src/main/java/tacos/web/reactive_controllers/: RouterFunctionConfig.java  TestReactiveController.java
taco_cloud/src/main/java/tacos/web/rest_controllers/: DesignTacoRestController.java  IngredientRestController.java  OrderRestController.java  SpringDataRestConfiguration.java  VariousHTTPRequestTacoRestController.java
taco_cloud/src/main/java/tacos/web/rest_controllers/utility_rest/: IngredientResource.java  TacoResource.java
taco_cloud/src/main/java/tacos/web/rest_controllers/utility_rest/assemblers/: IngredientResourceAssembler.java  TacoResourceAssembler.java
taco_cloud/src/main/resources/: application.properties  data.sql  schema.sql
taco_cloud/src/main/resources/templates/: design.html  greetingPage.html  home.html  login.html  noOrder.html  orderForm.html  registration.html  successfulOrder.html
taco_cloud/src/main/resources/templates/security_pages/: registration.html
taco_cloud/src/test/java/tacos/: TacoCloudApplicationTests.java
